Sub Stock_Data()

Dim ws As Worksheet
Dim openingPrice As Double
Dim closingPrice As Double
    
For Each ws In Worksheets
    
    ws.Range("I1").Value = "Ticker"
    ws.Range("J1").Value = "Yearly Change"
    ws.Range("K1").Value = "Percent Change"
    ws.Range("L1").Value = "Total Stock Volume"
        
    lastRow = ws.Cells(Rows.Count, "A").End(xlUp).Row
    counter = 1
    voulume = 0
    openingPrice = ws.Cells(2, 3).Value
     
        
    For i = 2 To lastRow
         
        volume = volume + ws.Cells(i, 7).Value
        
        If ws.Cells(i, 1).Value <> ws.Cells(i + 1, 1).Value Then
            counter = counter + 1
            ws.Cells(counter, 9) = ws.Cells(i, 1).Value
            
            closingPrice = ws.Cells(i, 6).Value
             ws.Cells(counter, 10).Value = closingPrice - openingPrice
             
             If openingPrice <> 0 Then
                ws.Cells(counter, 11).Value = (closingPrice - openingPrice) / openingPrice
            Else
                ws.Cells(counter, 11).Value = 0
             
             End If
             
             If ws.Cells(counter, 11).Value > 0 Then
             
                ws.Cells(counter, 11).Interior.ColorIndex = 4
            
            ElseIf ws.Cells(counter, 11).Value < 0 Then
             
                ws.Cells(counter, 11).Interior.ColorIndex = 3
            End If
             
                ws.Cells(counter, 11).NumberFormat = "0.00%"
             
             openingPrice = ws.Cells(i + 1, 3).Value
             
             ws.Cells(counter, 12).Value = volume
             volume = 0
             
        End If
        
    Next
    
     '----------------------------------------------------------------------------------
    'Bonus
    
    Dim gIncrease As Double
    Dim gDecrease As Double
    Dim gTotalVol As Double
    
     ws.Range("O2").Value = "Greatest % increase"
     ws.Range("O3").Value = "Greatest % decrease"
     ws.Range("O4").Value = "Greatest Total Volume"
     ws.Range("P1").Value = "Ticker"
     ws.Range("Q1").Value = "Value"
     
     lastRow2 = ws.Cells(Rows.Count, "K").End(xlUp).Row
     
    gIncrease = WorksheetFunction.Max(ws.Range("K2:K" & lastRow2))
    gDecrease = WorksheetFunction.Min(ws.Range("K2:K" & lastRow2))
    gTotalVol = WorksheetFunction.Max(ws.Range("L2:L" & lastRow2))
     
     ws.Range("Q2").Value = gIncrease
     ws.Range("Q3").Value = gDecrease
     ws.Range("Q4").Value = gTotalVol
     
     For j = 2 To lastRow2
     
        If ws.Cells(j, 11) = gIncrease Then
            ws.Range("P2").Value = ws.Cells(j, 9)
        
        ElseIf ws.Cells(j, 11) = gDecrease Then
            ws.Range("P3").Value = ws.Cells(j, 9)
        
         ElseIf ws.Cells(j, 12) = gTotalVol Then
            ws.Range("P4").Value = ws.Cells(j, 9)
        End If
        
     Next j
     
      ws.Range("Q2:Q3").NumberFormat = "0.00%"
      ws.Cells.EntireColumn.AutoFit
      
    Next
         
End Sub
